<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/assets/logo/favicon.png" type="image/x-icon">
    <title>Login - Insurance Bhaiya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login-container {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .login-box {
            width: 400px;
        }
        h1, h4 {
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            letter-spacing: 5px;
            margin-bottom: 36px;
        }
        h4 {
            font-size: 18px;
            color: gray;
            margin-bottom: 0;
        }
        #loginBtn {
            letter-spacing: 2px;
            font-size: 1rem !important;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="row justify-content-center login-box">
            <div class="col">
                <div class="row">
                    <h4>Insurance Bhaiya</h4>
                    <h1>LOGIN</h1>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="form-floating mb-4">
                        <input type="text" class="form-control poppins shadow-none bg-transparent text-color{% if Error %} is-invalid{% endif %}"
                            id="floatingInput" name="username" value="{{ username }}" required>
                        <label for="floatingInput poppins">Username</label>
                    </div>
                    <div class="form-floating mb-2">
                        <input type="password" class="form-control poppins shadow-none bg-transparent text-color{% if Error %} is-invalid{% endif %}"
                            id="floatingPassword" name="password" value="{{ password }}" required>
                        <label for="floatingPassword poppins">Password</label>
                    </div>
                    <div class="form-check mb-4">
                        <input type="checkbox" class="form-check-input shadow-sm border-secondary" id="pwdCheck"
                            onchange="showPassword()">
                        <label class="form-check-label unselectable cursor-pointer poppins text-color"
                            for="pwdCheck">Show Password</label>
                    </div>
                    <div class="form-group">
                        <button type="submit"
                            class="form-control btn btn-primary shadow-none py-2 fs-5 inter letter-space-2"
                            name="loginbtn" id="loginBtn" role="button">SIGN IN</button>
                    </div>
                    {% if Error %}
                    <p class="text-center text-danger mt-2"><small>{{ Error }}</small></p>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function showPassword() {
            // On checkbox check show password
            if (document.getElementById('pwdCheck').checked) {
                document.getElementById('floatingPassword').type = 'text';
            } else {
                document.getElementById('floatingPassword').type = 'password';
            }
        }
    </script>
</body>

</html>